In [5]:
import pandas as pd

unames = ['user_id','gender','age','occupation','zip']
users = pd.read_table('ch01/lib/movielens/users.dat',sep='::',
                     header=None,names=unames)

rnames = ['user_id','movie_id','rating','timestamp']
ratings = pd.read_table('ch01/lib/movielens/ratings.dat',sep='::',
                        header=None,names=rnames)

mnames = ['movie_id','title','genres']
movies = pd.read_table('ch01/lib/movielens/movies.dat',sep='::',
                       header=None,names=mnames)

users[:5]

/home/kimtae/Code/venv/lib/python3.5/site-packages/ipykernel_launcher.py:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """
/home/kimtae/Code/venv/lib/python3.5/site-packages/ipykernel_launcher.py:9: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  if __name__ == '__main__':

/home/kimtae/Code/venv/lib/python3.5/site-packages/ipykernel_launcher.py:13: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  del sys.path[0]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>gender</th>
      <th>age</th>
      <th>occupation</th>
      <th>zip</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>F</td>
      <td>1</td>
      <td>10</td>
      <td>48067</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>M</td>
      <td>56</td>
      <td>16</td>
      <td>70072</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>M</td>
      <td>25</td>
      <td>15</td>
      <td>55117</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>M</td>
      <td>45</td>
      <td>7</td>
      <td>02460</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>M</td>
      <td>25</td>
      <td>20</td>
      <td>55455</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
ratings[:5]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>movie_id</th>
      <th>rating</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1193</td>
      <td>5</td>
      <td>978300760</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>661</td>
      <td>3</td>
      <td>978302109</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>914</td>
      <td>3</td>
      <td>978301968</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>3408</td>
      <td>4</td>
      <td>978300275</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>2355</td>
      <td>5</td>
      <td>978824291</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
movies[:5]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movie_id</th>
      <th>title</th>
      <th>genres</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Toy Story (1995)</td>
      <td>Animation|Children's|Comedy</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Jumanji (1995)</td>
      <td>Adventure|Children's|Fantasy</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Grumpier Old Men (1995)</td>
      <td>Comedy|Romance</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Waiting to Exhale (1995)</td>
      <td>Comedy|Drama</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Father of the Bride Part II (1995)</td>
      <td>Comedy</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
ratings

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>movie_id</th>
      <th>rating</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1193</td>
      <td>5</td>
      <td>978300760</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>661</td>
      <td>3</td>
      <td>978302109</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>914</td>
      <td>3</td>
      <td>978301968</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>3408</td>
      <td>4</td>
      <td>978300275</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>2355</td>
      <td>5</td>
      <td>978824291</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
      <td>1197</td>
      <td>3</td>
      <td>978302268</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1</td>
      <td>1287</td>
      <td>5</td>
      <td>978302039</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1</td>
      <td>2804</td>
      <td>5</td>
      <td>978300719</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1</td>
      <td>594</td>
      <td>4</td>
      <td>978302268</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1</td>
      <td>919</td>
      <td>4</td>
      <td>978301368</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1</td>
      <td>595</td>
      <td>5</td>
      <td>978824268</td>
    </tr>
    <tr>
      <th>11</th>
      <td>1</td>
      <td>938</td>
      <td>4</td>
      <td>978301752</td>
    </tr>
    <tr>
      <th>12</th>
      <td>1</td>
      <td>2398</td>
      <td>4</td>
      <td>978302281</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1</td>
      <td>2918</td>
      <td>4</td>
      <td>978302124</td>
    </tr>
    <tr>
      <th>14</th>
      <td>1</td>
      <td>1035</td>
      <td>5</td>
      <td>978301753</td>
    </tr>
    <tr>
      <th>15</th>
      <td>1</td>
      <td>2791</td>
      <td>4</td>
      <td>978302188</td>
    </tr>
    <tr>
      <th>16</th>
      <td>1</td>
      <td>2687</td>
      <td>3</td>
      <td>978824268</td>
    </tr>
    <tr>
      <th>17</th>
      <td>1</td>
      <td>2018</td>
      <td>4</td>
      <td>978301777</td>
    </tr>
    <tr>
      <th>18</th>
      <td>1</td>
      <td>3105</td>
      <td>5</td>
      <td>978301713</td>
    </tr>
    <tr>
      <th>19</th>
      <td>1</td>
      <td>2797</td>
      <td>4</td>
      <td>978302039</td>
    </tr>
    <tr>
      <th>20</th>
      <td>1</td>
      <td>2321</td>
      <td>3</td>
      <td>978302205</td>
    </tr>
    <tr>
      <th>21</th>
      <td>1</td>
      <td>720</td>
      <td>3</td>
      <td>978300760</td>
    </tr>
    <tr>
      <th>22</th>
      <td>1</td>
      <td>1270</td>
      <td>5</td>
      <td>978300055</td>
    </tr>
    <tr>
      <th>23</th>
      <td>1</td>
      <td>527</td>
      <td>5</td>
      <td>978824195</td>
    </tr>
    <tr>
      <th>24</th>
      <td>1</td>
      <td>2340</td>
      <td>3</td>
      <td>978300103</td>
    </tr>
    <tr>
      <th>25</th>
      <td>1</td>
      <td>48</td>
      <td>5</td>
      <td>978824351</td>
    </tr>
    <tr>
      <th>26</th>
      <td>1</td>
      <td>1097</td>
      <td>4</td>
      <td>978301953</td>
    </tr>
    <tr>
      <th>27</th>
      <td>1</td>
      <td>1721</td>
      <td>4</td>
      <td>978300055</td>
    </tr>
    <tr>
      <th>28</th>
      <td>1</td>
      <td>1545</td>
      <td>4</td>
      <td>978824139</td>
    </tr>
    <tr>
      <th>29</th>
      <td>1</td>
      <td>745</td>
      <td>3</td>
      <td>978824268</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1000179</th>
      <td>6040</td>
      <td>2762</td>
      <td>4</td>
      <td>956704584</td>
    </tr>
    <tr>
      <th>1000180</th>
      <td>6040</td>
      <td>1036</td>
      <td>3</td>
      <td>956715455</td>
    </tr>
    <tr>
      <th>1000181</th>
      <td>6040</td>
      <td>508</td>
      <td>4</td>
      <td>956704972</td>
    </tr>
    <tr>
      <th>1000182</th>
      <td>6040</td>
      <td>1041</td>
      <td>4</td>
      <td>957717678</td>
    </tr>
    <tr>
      <th>1000183</th>
      <td>6040</td>
      <td>3735</td>
      <td>4</td>
      <td>960971654</td>
    </tr>
    <tr>
      <th>1000184</th>
      <td>6040</td>
      <td>2791</td>
      <td>4</td>
      <td>956715569</td>
    </tr>
    <tr>
      <th>1000185</th>
      <td>6040</td>
      <td>2794</td>
      <td>1</td>
      <td>956716438</td>
    </tr>
    <tr>
      <th>1000186</th>
      <td>6040</td>
      <td>527</td>
      <td>5</td>
      <td>956704219</td>
    </tr>
    <tr>
      <th>1000187</th>
      <td>6040</td>
      <td>2003</td>
      <td>1</td>
      <td>956716294</td>
    </tr>
    <tr>
      <th>1000188</th>
      <td>6040</td>
      <td>535</td>
      <td>4</td>
      <td>964828734</td>
    </tr>
    <tr>
      <th>1000189</th>
      <td>6040</td>
      <td>2010</td>
      <td>5</td>
      <td>957716795</td>
    </tr>
    <tr>
      <th>1000190</th>
      <td>6040</td>
      <td>2011</td>
      <td>4</td>
      <td>956716113</td>
    </tr>
    <tr>
      <th>1000191</th>
      <td>6040</td>
      <td>3751</td>
      <td>4</td>
      <td>964828782</td>
    </tr>
    <tr>
      <th>1000192</th>
      <td>6040</td>
      <td>2019</td>
      <td>5</td>
      <td>956703977</td>
    </tr>
    <tr>
      <th>1000193</th>
      <td>6040</td>
      <td>541</td>
      <td>4</td>
      <td>956715288</td>
    </tr>
    <tr>
      <th>1000194</th>
      <td>6040</td>
      <td>1077</td>
      <td>5</td>
      <td>964828799</td>
    </tr>
    <tr>
      <th>1000195</th>
      <td>6040</td>
      <td>1079</td>
      <td>2</td>
      <td>956715648</td>
    </tr>
    <tr>
      <th>1000196</th>
      <td>6040</td>
      <td>549</td>
      <td>4</td>
      <td>956704746</td>
    </tr>
    <tr>
      <th>1000197</th>
      <td>6040</td>
      <td>2020</td>
      <td>3</td>
      <td>956715288</td>
    </tr>
    <tr>
      <th>1000198</th>
      <td>6040</td>
      <td>2021</td>
      <td>3</td>
      <td>956716374</td>
    </tr>
    <tr>
      <th>1000199</th>
      <td>6040</td>
      <td>2022</td>
      <td>5</td>
      <td>956716207</td>
    </tr>
    <tr>
      <th>1000200</th>
      <td>6040</td>
      <td>2028</td>
      <td>5</td>
      <td>956704519</td>
    </tr>
    <tr>
      <th>1000201</th>
      <td>6040</td>
      <td>1080</td>
      <td>4</td>
      <td>957717322</td>
    </tr>
    <tr>
      <th>1000202</th>
      <td>6040</td>
      <td>1089</td>
      <td>4</td>
      <td>956704996</td>
    </tr>
    <tr>
      <th>1000203</th>
      <td>6040</td>
      <td>1090</td>
      <td>3</td>
      <td>956715518</td>
    </tr>
    <tr>
      <th>1000204</th>
      <td>6040</td>
      <td>1091</td>
      <td>1</td>
      <td>956716541</td>
    </tr>
    <tr>
      <th>1000205</th>
      <td>6040</td>
      <td>1094</td>
      <td>5</td>
      <td>956704887</td>
    </tr>
    <tr>
      <th>1000206</th>
      <td>6040</td>
      <td>562</td>
      <td>5</td>
      <td>956704746</td>
    </tr>
    <tr>
      <th>1000207</th>
      <td>6040</td>
      <td>1096</td>
      <td>4</td>
      <td>956715648</td>
    </tr>
    <tr>
      <th>1000208</th>
      <td>6040</td>
      <td>1097</td>
      <td>4</td>
      <td>956715569</td>
    </tr>
  </tbody>
</table>
<p>1000209 rows × 4 columns</p>
</div>

In [17]:
'''pandas的merge函数可将两张表数据合并到一起'''
data = pd.merge(pd.merge(ratings,users),movies)

data[:10]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>movie_id</th>
      <th>rating</th>
      <th>timestamp</th>
      <th>gender</th>
      <th>age</th>
      <th>occupation</th>
      <th>zip</th>
      <th>title</th>
      <th>genres</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1193</td>
      <td>5</td>
      <td>978300760</td>
      <td>F</td>
      <td>1</td>
      <td>10</td>
      <td>48067</td>
      <td>One Flew Over the Cuckoo's Nest (1975)</td>
      <td>Drama</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>1193</td>
      <td>5</td>
      <td>978298413</td>
      <td>M</td>
      <td>56</td>
      <td>16</td>
      <td>70072</td>
      <td>One Flew Over the Cuckoo's Nest (1975)</td>
      <td>Drama</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12</td>
      <td>1193</td>
      <td>4</td>
      <td>978220179</td>
      <td>M</td>
      <td>25</td>
      <td>12</td>
      <td>32793</td>
      <td>One Flew Over the Cuckoo's Nest (1975)</td>
      <td>Drama</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>1193</td>
      <td>4</td>
      <td>978199279</td>
      <td>M</td>
      <td>25</td>
      <td>7</td>
      <td>22903</td>
      <td>One Flew Over the Cuckoo's Nest (1975)</td>
      <td>Drama</td>
    </tr>
    <tr>
      <th>4</th>
      <td>17</td>
      <td>1193</td>
      <td>5</td>
      <td>978158471</td>
      <td>M</td>
      <td>50</td>
      <td>1</td>
      <td>95350</td>
      <td>One Flew Over the Cuckoo's Nest (1975)</td>
      <td>Drama</td>
    </tr>
    <tr>
      <th>5</th>
      <td>18</td>
      <td>1193</td>
      <td>4</td>
      <td>978156168</td>
      <td>F</td>
      <td>18</td>
      <td>3</td>
      <td>95825</td>
      <td>One Flew Over the Cuckoo's Nest (1975)</td>
      <td>Drama</td>
    </tr>
    <tr>
      <th>6</th>
      <td>19</td>
      <td>1193</td>
      <td>5</td>
      <td>982730936</td>
      <td>M</td>
      <td>1</td>
      <td>10</td>
      <td>48073</td>
      <td>One Flew Over the Cuckoo's Nest (1975)</td>
      <td>Drama</td>
    </tr>
    <tr>
      <th>7</th>
      <td>24</td>
      <td>1193</td>
      <td>5</td>
      <td>978136709</td>
      <td>F</td>
      <td>25</td>
      <td>7</td>
      <td>10023</td>
      <td>One Flew Over the Cuckoo's Nest (1975)</td>
      <td>Drama</td>
    </tr>
    <tr>
      <th>8</th>
      <td>28</td>
      <td>1193</td>
      <td>3</td>
      <td>978125194</td>
      <td>F</td>
      <td>25</td>
      <td>1</td>
      <td>14607</td>
      <td>One Flew Over the Cuckoo's Nest (1975)</td>
      <td>Drama</td>
    </tr>
    <tr>
      <th>9</th>
      <td>33</td>
      <td>1193</td>
      <td>5</td>
      <td>978557765</td>
      <td>M</td>
      <td>45</td>
      <td>3</td>
      <td>55421</td>
      <td>One Flew Over the Cuckoo's Nest (1975)</td>
      <td>Drama</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
data.loc[0]

user_id                                            1
movie_id                                        1193
rating                                             5
timestamp                                  978300760
gender                                             F
age                                                1
occupation                                        10
zip                                            48067
title         One Flew Over the Cuckoo's Nest (1975)
genres                                         Drama
Name: 0, dtype: object

In [23]:
'''按性别计算每部电影的平均得分'''
mean_ratings = data.pivot_table('rating',index='title',
                                columns='gender',aggfunc='mean')
mean_ratings[:5]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>gender</th>
      <th>F</th>
      <th>M</th>
    </tr>
    <tr>
      <th>title</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>$1,000,000 Duck (1971)</th>
      <td>3.375000</td>
      <td>2.761905</td>
    </tr>
    <tr>
      <th>'Night Mother (1986)</th>
      <td>3.388889</td>
      <td>3.352941</td>
    </tr>
    <tr>
      <th>'Til There Was You (1997)</th>
      <td>2.675676</td>
      <td>2.733333</td>
    </tr>
    <tr>
      <th>'burbs, The (1989)</th>
      <td>2.793478</td>
      <td>2.962085</td>
    </tr>
    <tr>
      <th>...And Justice for All (1979)</th>
      <td>3.828571</td>
      <td>3.689024</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
ratings_by_title = data.groupby('title').size()
ratings_by_title[:10]

title
$1,000,000 Duck (1971)                37
'Night Mother (1986)                  70
'Til There Was You (1997)             52
'burbs, The (1989)                   303
...And Justice for All (1979)        199
1-900 (1994)                           2
10 Things I Hate About You (1999)    700
101 Dalmatians (1961)                565
101 Dalmatians (1996)                364
12 Angry Men (1957)                  616
dtype: int64

In [25]:
active_titles = ratings_by_title.index[ratings_by_title >= 250]

active_titles

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='title', length=1216)